@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-color: #2a303c;
  --bg-color-2: #282828;
  --btn-color: #554f95;
  --txt: #ffff;
  --txt-back: #a9a9a9;
  --txt-sinopsis: #3A3A3A;
}

img {
  width: 100%;
  height: auto;
}

.btn {
  background-color: var(--btn-color);
  color: var(--txt);
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

body {
  background-color: var(--bg-color);
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  color: var(--txt);
  font-size: 1.1rem;
}

.contenedor {
  width: 90vw;
  margin: 0 auto;
}

header {
  background-color: rgba(0, 0, 0, 0.313);
  position: fixed;
  top: 0;
  width: 100%;
}

nav {
  padding: 10px 0;
}

.flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 30px;
}

nav ul li:first-child {
  font-weight: 700;
}

.slider-cntnr {
  height: 100vh;
  background-image: url("img/BG-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grilla-hero {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 95vw;
}

.arrw-left {
  grid-area: 1 / 1 / 4 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.poster {
  grid-area: 1 / 2 / 4 / 4;
  border-radius: 5px;
}
.sinopsis {
  grid-area: 1 / 4 / 3 / 8;
  padding: 10px;
  background-color: #ffffffae;
  border: 6px solid var(--btn-color);
  border-radius: 5px;
  margin: 20px;
  margin-left: 0px;
  border-left: 0px;
  border-top-left-radius:0px ;
  border-bottom-left-radius:0px ;
}

.sinopsis-txt{
    padding: 20px;
}

.sinopsis-txt h1{ 
  font-size: 4rem;
  font-weight: normal;
  border-bottom: 3px solid black;
  margin-bottom: 30px;
}

.sinopsis-txt p {
  font-size: 1.3rem;
  text-align: justify;
  color: var(--txt-sinopsis);
}
.grid-btns {
  grid-area: 3 / 4 / 4 / 8;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.grid-btns a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.grid-btns p {
    font-size: 1.7rem;
}

.grid-btns img{
    height: 100px;
    width: auto;}

.arrw-right {
  grid-area: 1 / 8 / 4 / 9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrw img{
  width: 100px;
  height: auto;
}

